<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="site.css" />
        <link rel="stylesheet" href="queries.css">
        <title>CV-Mehdi Boubarne</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="menu">
                    <img src="image/Logo.PNG" alt="Mehdi" class="logi">
                    <ul class="men" style="color: #FFDE59;">
                        <li><a href="index.html"> <strong style="color: #2d414c!important">Accueil</strong> </a></li>
                        <li><a href="pt.html"><strong style="color: #2d414c!important">PortFolio</strong></a></li>
                        <li><a href="qfere.html"><strong style="color: #2d414c!important">Inspiration</strong></a></li>
                        <li><a href="src.html"><strong style="color: #2d414c!important">Index et Sources</strong></a></li>
                    </ul>
                </div>
            </nav>
        </header>
           
        <main id="main">
            
            <h1>CV</h1>
            <div><img src="150.png" alt="Mehdi Boubarne"></div>
            <h2 class="gauche">Mehdi Boubarne 19ans<br><a href="tel:+33617173684" class="vert gauche"> Me contacter</a></h2>
            <p class="gauche">19 rue de l'Abbé Trochu<br>35111 la Fresnais<br><a href="mailto:mehdiboubarne@hotmail.fr" class="vert gauche">Mehdiboubarne@hotmail.fr</a> </p> 
            <hr>

            <h2 > <u>Formation et Diplôme :</u></h2>
            <p>Formation Tremplin vers le Numérique 2020/2021 <a href="https://www.institutsolacroup.com/" target="_blank" class="vert">Institut Marie Thérèse-Solacroup</a> <br>Niveau 2nd Professionnelle Commercialisation des Services en Restauration 2018/2019 <a href="http://www.lyceehotelierdinard.fr/"  target="_blank" class="vert">Lycée hôtelier Yvon Bourges de Dinard</a> <br>Niveau 2nd Professionnelle Commerce 2016/2017   
            <hr>

            <h2><u>Langues Pratiquées :</u></h2>
            <p class="centre">LV1 : Anglais bon niveau<br>LV2 : Espagnol intermédiaire</p> 
            
            <!-- <section class="lang">
                <ul>
                  <li>
                    <h5 class="c"><img src="c-2975.svg" alt=""></h5>
                    <progress value="20" max="100" title="c"></progress>
                  </li>
                  <li>
                    <h5>Python</h5>
                    <progress value="40" max="100"></progress>
                  </li>
                  <li>
                    <h5>HTML</h5>
                    <progress value="70" max="100"></progress>
                  </li>
                  <li>
                    <h5>CSS</h5>
                    <progress value="50" max="100"></progress>
                  </li>
                  <li>
                    <h5>JavaScript</h5>
                    <progress value="10" max="100"></progress>
                  </li>
                </ul>
              </section>

              <!-- <section class="lang">
                <ul>
                  <li>
                    <p><img src="c-2975.svg" alt="Langage C" title="Langage C" class="ilame" viewBox=" 0 0 48 48 ";></p>
                  </li>
                  <li>
                    <p><img src="python-5.svg" alt="Python" title="Python" class="ilame"></p>
                  </li>
                  <li>
                    <p><img src="html5-1.svg" alt="HTML5" title="HTML5" class="ilame"></p>
                  </li>
                  <li>
                    <p><img src="css-3.svg" alt="CSS3" title="CSS3" class="ilame"></p>
                  </li>
                  <li>
                    <p><img src="javascript.svg" alt="JavaScript" title="JavaScript" class="ilame"></p>
                  </li>
                </ul>
              </section> --> -->

            <hr>

            <h2> <u>Expérience professionnelle :</u></h2>
            <h3 class="gauche"> <u>CJS (Coopérative Jeunesse de Service) Été 2020</u></h3>
            <p>Découverte du monde de l’entreprise,  Création d’un projet d’autofinancement, travail de groupe, Direction du comité Finance <br>(Comptage de caisse, Rédaction de Devis et Facture grâce à ENDI, Répartitions des gains totaux … etc)</p>    

            <h2><u>Commerce :</u></h2>
            <h4 class="gauche"> <u>RATP DEV,  Saint-Malo, 35400.                           Mission Intérim Début Janvier 2020</u></h4>
            <p>Conseil apporté sur le nouveau réseau, Aller vers le client, Comptage du nombre de personne prenant le bus d’un point A à B avec les informations </p>
           
            <h4 class="gauche"> <u>Bénévole à l’accueil du Forum des métiers 2020</u></h4>
            <h4 class="gauche"><u>Leader Price, Saint Jouan des Guérets, 35430              Stage 1 semaine (Février 2018)</u></h4>
            <p>Facing, Mise en rayon, Gérer les stocks, Utilisation de transpalette, Rotation des stocks, Actualisations des gondoles (têtes et rayons)  </p>    
           
            <h2> <u>Restauration :</u></h2>
            <h4 class="gauche"> <u>Brasserie D'Ogust, Saint-Malo, 35400       CDD du 26 Août au 13 Septembre 2019</u></h4>
            <h5 class="gauche"> <u>Poste : Plongeur</u></h5>
            <p>Préparation et nettoyage du matériels (Cuisine/Service[/Bar]),<br>Préparation d'entrée (Salade, Tartare, Quiche ...etc), Entretien du matériel (Plonge, Plan de Travail ...etc), Préparation de commande type Bar (Café, Boisson chaudes/froides). Ainsi que quelques extras en Service en tant que runner</p>

            <hr>
            <h2> <u>Activité/Centre d'intérêt :</u></h2>
            <p>Montage Audiovisuel, Cuisine<br>Marche</p>
            <p>Si vous souhaitez m'envoyer <a href="mailto:mehdi.b@institutsolacroup.com">un email</a></p>
        </main>
           
        <footer id="footer">
            <h2>Mehdi Boubarne</h2>
        </footer>
               

             
    
    </body>
</html>
