<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="ressource/ionicons.min.css" />
    <link rel="stylesheet" href="ressource/normalize.css" />
    <title>Mehdi Boubarne</title>
    <link rel="icon" href="image/favicon_(2).ico" sizes="32x32">
  </head>

  <body>
    <header>
      <nav>
        <div class="menu">
          <img src="image/Logo.PNG" alt="Mehdi" class="logi" />
          <ul class="men" style="color: #ffde59">
            <li>
              <a href="cv.html"> <strong style="color: #2d414c!important">CV</strong> </a>
            </li>
            <li>
              <a href="pt.html"><strong style="color: #2d414c!important">PortFolio</strong></a>
            </li>
            <li>
              <a href="qfere.html"><strong style="color: #2d414c!important">Inspirations</strong></a>
            </li>
            <li>
              <a href="src.html"><strong style="color: #2d414c!important">Index et Sources</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="PP">
        <h1 class="tit"><u>Mehdi Boubarne</u></h1>
        <div class="intro">
          <div class="col span_1_of_2 int">
            <figure>
              <img src="https://fakeimg.pl/200x200/?text=Mehdi" alt="Mehdi"/>
            </figure>
          </div>
          <div class="col span_1_of_2 int">
            <p>
              Bonjour,<br />
              Je me présente je m’appelle Mehdi Boubarne, j’ai 19ans, j’habite à
              Saint-Malo agglomération Je suis la formation Tremplin vers le
              Numérique à l’institut Marie Thérèse Solacroup.<br />
              Je suis passionné par le montage audio-visuel ainsi que par la
              musique.<br />
              Je suis appliqué dans mon travail, une fois lancée on ne peut plus
              m'arrêter, je suis discret
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
