<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="site.css" />
    <title>PortFolio Mehdi Boubarne</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu">
          <img src="image/Logo.PNG" alt="Mehdi" class="logi" />
          <ul class="men" style="color: #ffde59">
            <li>
              <a href="cv.html">
                <strong style="color: #2d414c !important">CV</strong>
              </a>
            </li>
            <li>
              <a href="index.html"
                ><strong style="color: #2d414c !important">Accueil</strong></a
              >
            </li>
            <li>
              <a href="qfere.html"
                ><strong style="color: #2d414c !important"
                  >Inspirations</strong
                ></a
              >
            </li>
            <li>
              <a href="src.html"
                ><strong style="color: #2d414c !important"
                  >Index et Sources</strong
                ></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      
      <section>
        <h1>Voici mon PortFolio</h1>
      <p>
        Voici un échantillion de quelques créations que j'ai pu réaliser depuis
        que je possède un ordinateur.
        <a href="#un">2020/2021</a>
        <!-- <a href="#deux">2019/2020</a> -->
      </p>
        <h2 id="un"><u>2020/2021</u></h2>
        <div class="cod">
          <div class="cask">
            <fieldset>
              <img src="image/Capture.PNG" alt="casque" class="captu" />
              <p>
                Casque réalisé à l'aide de
                <a href="https://www.blender.org/">Blender</a>
              </p>
            </fieldset>
          </div>
          <div class="sham">
            <fieldset>
              <img src="image/Capture1.PNG" alt="casque" class="captu" />
              <p>
                Bouteilles de shampooing réalisé à l'aide de
                <a href="https://www.blender.org/">Blender</a>
              </p>
            </fieldset>
          </div>
          <div class="instant">
            <fieldset>
              <a href="https://bubamara0.github.io/mehmo/" target="_blank"
                ><img src="image/Instant.PNG" alt="Instant Végétal"
              /></a>
              <p>
                Prototype de site réalisé pour Instant Végétal (Fleuriste
                Saint-Malo 35400)
              </p>
            </fieldset>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
