<!doctype html> 
<html lang="fr"> 
<head> 
  <meta charset="utf-8" /> 
  <link rel="stylesheet" href="site.css" />

	<title>Inspiration</title> 
</head> 
<body> 
  <header>
    <nav>
      <div class="menu">
        <img src="image/Logo.PNG" alt="Mehdi" class="logi" />
        <ul class="men" style="color: #ffde59">
          <li>
            <a href="cv.html"> <strong style="color: #2d414c!important">CV</strong> </a>
          </li>
          <li>
              <a href="pt.html"><strong style="color: #2d414c!important">PortFolio</strong></a>
            </li>
          <li>
            <a href="index.html"><strong style="color: #2d414c!important">Accueil</strong></a>
          </li>
          <li>
            <a href="src.html"><strong style="color: #2d414c!important">Index et Sources</strong></a>
          </li>
        </ul>
      </div>
  </nav>
  </header>
  <main>
    <section>
      <h1><u>Inspiration :</u></h1>
    </section>
    <section class="musique">
      <dialog id="mydi">
        <h3>Depeche Mode - Dead of Night</h3>
        <video id="video" controls>
          <source src="vidéo/dead_of_night.mp4">
        </video>
        <div class="boutons"><button class="close" onclick="dialog.close()">Fermer</button></div> 
      </dialog> 
      <div class="boutons"><button onclick="dialog.showModal()"><strong style="color: #2d414c!important">Depeche Mode</strong></button></div> 
    
      <dialog id="M">
        <h3>Mylène Farmer - M'effondre (live 2019)</h3>
        <video id="videoM" controls>
        <source src="vidéo/M'effondre_(live-2019).mp4" type="video/mp4">
        </video>
        <p>Cette chanson m'a inspiré autant de peine que d'espoir, cette répétition de "Jusque là tout va, Jusque là tout va bien" avec cette monter en pression est un style qui va se ressentir dans certaine de mes créations.
          J'ai choisi de ne mettre qu'une seule chanson de Mylène Farmer mais "<a href="https://www.dailymotion.com/video/x2rzdeh" style="color: #7e8e65 !important;" target="_blank">L'âme-stram-gram</a>" (Innamoramento 1999) et "<a href="https://www.youtube.com/watch?v=BJkQS-azyO0" style="color: #7e8e65 !important;" target="_blank">Untitled</a>" (Désobaissance 2018) je me devais mentionner c'est deux autres chansons.</p>
          <div class="boutons"><button class="close" onclick="dialogM.close()">Fermer</button></div>
      </dialog>
      <div class="boutons"><button onclick="dialogM.showModal()"><strong style="color: #2d414c!important">Mylène Farmer</strong></button></div>
    
      <dialog id="F">
        <h3>Feynman - The Farawell Courtyard</h3>
        <video id="videoF" controls>
          <source src="vidéo/The_Farewell_Courtyard.mp4">
        </video>
        <p>Une chanson qui m'accompagne depuis la sortie de l'album. C'est le type d'électro qui me convient le mieux avec se sentiment de bien-être tout en étant très opressant lors de la 1ère écoute.</p>
        <div class="boutons"><button class="close" onclick="dialogF.close()">Fermer</button></div> 
      </dialog> 
      <div class="boutons"><button onclick="dialogF.showModal()"><strong style="color: #2d414c!important">Feynman</strong></button></div>
    
      <dialog id="S">
        <h3>Sébastian - Yebo</h3>
        <video id="videoS" controls>
          <source src="vidéo/Yebo.mp4" type="video/mp4">
        </video>
        <p>L'oppression à l'état pure</p>
        <div class="boutons"><button class="close" onclick="dialogS.close()">Fermer</button></div> 
      </dialog> 
      <div class="boutons"><button onclick="dialogS.showModal()"><strong style="color: #2d414c!important">Sebastian</strong></button></div> 
    
      <dialog id="MG">
        <h3>Mega Drive - Active Denial System</h3>
        <video id="videoMG" controls>
          <source src="vidéo/active_denial_system.mp4">
        </video>
        <p>dkezoa</p>
        <div class="boutons"><button class="close" onclick="dialogMG.close()">Fermer</button></div> 
      </dialog> 
      <div class="boutons"><button onclick="dialogMG.showModal()"><strong style="color: #2d414c!important">Mega Drive</strong></button></div> 

      <dialog id="LG">
        <h3>Lady Gaga - Electric Chapel</h3>
        <video id="videoLG" controls>
          <source src="vidéo/Electric_Chapel.mp4">
        </video>
        <p>Inspiration de toujours</p>
        <div class="boutons"><button class="close"  onclick="dialogLG.close()">Fermer</button></div> 
      </dialog> 
      <div class="boutons"><button onclick="dialogLG.showModal()"><strong style="color: #2d414c!important">Lady Gaga</strong></button></div> 
    </section>
  </main>
	
  
	<script src="js.js"></script> 
</body> 
</html>
