<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="queries.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu">
          <img src="image/Logo.PNG" alt="Mehdi" class="logi" />
          <ul class="men">
            <li>
              <a href="cv.html">
                <strong style="color: #2d414c !important">CV</strong>
              </a>
            </li>
            <li>
              <a href="pt.html"
                ><strong style="color: #2d414c !important">PortFolio</strong></a
              >
            </li>
            <li>
              <a href="qfere.html"
                ><strong style="color: #2d414c !important"
                  >Inspiration</strong
                ></a
              >
            </li>
            <li>
              <a href="index.html"
                ><strong style="color: #2d414c !important"
                  >Accueil</strong
                ></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main">
      <h1><u>Sources et Crédits :</u></h1>
      <section>
        <ul>
            <li>
                <h4>Blender&#x24D2;</h4>
                Artistic freedom starts with Blender <br>
                The Free and Open Source 3D Creation Suite <br>
                <!-- <a href="https://www.blender.org/">Lien vers leurs Site</a> -->
            </li>
          <li>
            <h4>Depeche Mode - Dead of Night&#x24D2;</h4>
            Songwriter: Martin L. Gore. Publishing Information: ©2001 EMI Music
            Publishing Ltd. <br />
            London WC2H 0EA. Assigned by Grabbing Hands Music Ltd. All rights
            Reserved.
          </li>
          <li>
            <h4>Feynman - The Farawell Courtyard&#x24D2;</h4>
            Yoann Feynman
          </li>
          <li>
            <h4>Lady Gaga - Electric Chapel&#x24D2;</h4>
            Written By : Lady Gaga & DJ White Shadow <br>
            Assistant mixing : Phillip Knight<br>
            Mastered by : Chris Gehringer<br>
            Mixing : Dave Russell<br>
            Additional Engineering : Bill Malina<br>
            Recorded By : Dave Russell <br>
            Guitar : Kareem “Jesus” Devlin<br>
            Keyboards : Brian Gaynor & DJ White Shadow<br>
            Bass : Brian Gaynor<br>
            Programming DJ White Shadow <br>
            Recorded At Officine Mechaniche Studios, Milan, Italy <br>
            Release Date May 23, 2011 <br>
          </li>
          <li>
            <h4>Mega Drive - Active Denial System&#x24D2;</h4>
            © 2019 FiXT Neon
          </li>
          <li>
            <h4>Mylène Farmer - M'effondre (live 2019)&#x24D2;</h4>
            Réalisation : Moby & Mylène Farmer <br />
            Programmation : Ninja et Jérôme Devoise <br />
            Guitares : David Levita <br />
            Prise de son : Jérôme Devoise <br />
            Mixage : Jérôme Devoise (assisté de Tristan Monrocq) au Studio
            Guillaume Tell <br />
            Copyright : ℗ 2010 Stuffed Monkey <br />
          </li>
          
          <li>
            <h4>Sebastian - Yebo&#x24D2;</h4>
            Sebastian Akchoté-Bozovic <br />
            Paroles de Yebo © Universal Music Publishing Group
          </li>
          
          
        </ul>
      </section>
    </main>
  </body>
</html>
